Parcial1/UI/Consulta/cArticulo.xaml

<Window x:Class="Parcial1.UI.Consulta.cArticulo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parcial1.UI.Consulta"
        mc:Ignorable="d"
        Title="cArticulo" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="192*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="345*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ConsultaDataGrid" Grid.Column="1" Grid.Row="2" Margin="0,40,0,0" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Button x:Name="ConsultarButton" Content="Consultar" Grid.Column="2" Margin="0,5,29,15" Grid.Row="1" HorizontalAlignment="Right" Width="54" Click="ConsultarButton_Click"/>
        <Label Content="Filtro" Grid.Column="1" HorizontalAlignment="Left" Margin="17,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" Height="26" Width="37"/>
        <Label Content="Criterio" Grid.Column="2" HorizontalAlignment="Left" Margin="25,0,0,0" Grid.Row="1" Height="26" VerticalAlignment="Center" Width="49"/>
        <ComboBox x:Name="FiltroComboBox" Margin="2,8,34,0" Grid.Row="2" Height="22" VerticalAlignment="Top" Grid.Column="1">
            <ComboBoxItem Content="Todo"/>
            <ComboBoxItem Content="ID"/>
            <ComboBoxItem Content="Descripción"/>
        </ComboBox>
        <TextBox x:Name="CriterioTextBox" Grid.Column="2" Margin="10,10,29,0" Grid.Row="2" TextWrapping="Wrap" Height="18" VerticalAlignment="Top"/>

    </Grid>
</Window>
